# Maui.GoogleMobileAds.iOS

./: GoogleMobileAds.sln  README.md  build.ps1
GoogleMobileAds.iOS.Binding/: MobileAds.csproj
MobileAds/: ApiDefinition.cs  ApiDefinitions.cs  MobileAds.csproj  StructsAndEnums.cs
Sample/: App.xaml.cs  GoogleAdsBannerHandler.cs  MauiProgram.cs  Sample.csproj
UserMessagingPlatform/: ApiDefinition.cs  ApiDefinitions.cs  StructsAndEnums.cs  UserMessagingPlatform.csproj
